# SpringBootStarter

./: .project  README.md  pom.xml
src/main/java/org/wsy/: App.java  ServletInitializer.java  SpringWsWarApplication.java
src/main/java/org/wsy/controllers/: API.java  AdminExclusive.java  ErrorPage.java  PageController.java  SecurityController.java  WebPage.java
src/main/java/org/wsy/core/generic/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/org/wsy/core/generic/service/: GenericService.java  GenericServiceImpl.java
src/main/java/org/wsy/core/generic/staticparams/: StaticParams.java
src/main/java/org/wsy/core/modules/: InitializerService.java
src/main/java/org/wsy/core/modules/testtable/dao/: TestTableDao.java  TestTableDaoImpl.java
src/main/java/org/wsy/core/modules/testtable/domain/: TestTable.java
src/main/java/org/wsy/core/modules/testtable/service/: TestTableService.java  TestTableServiceImpl.java
src/main/java/org/wsy/core/modules/user/dao/: SystemUserDao.java  SystemUserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/org/wsy/core/modules/user/domain/: ROLE.java  SystemUser.java  UserRole.java
src/main/java/org/wsy/core/modules/user/service/: SystemUserService.java  SystemUserServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/org/wsy/core/security/: MyUserDetails.java  MyUserDetailsImpl.java
src/main/java/org/wsy/spring/: InitClass.java  WebSecurityConfig.java
src/main/java/org/wsy/spring/security/: MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/org/wsy/spring/security/authenticationprovider/: MyAuthenticationProvider.java
src/main/java/org/wsy/spring/security/token/: MyToken.java
src/main/java/org/wsy/spring/security/userdetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/resources/: application.properties  ehcache-config.xml  spring-config.xml
src/main/resources/static/js/: login.js
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/templates/: hello.html  login.html
src/main/webapp/WEB-INF/templates/error/: error_404.html
src/test/java/org/wsy/: SpringWsWarApplicationTests.java
