server.port = 8080

spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

datasource.datasource1.url=jdbc:mysql://localhost/springdb?charset=UTF-8
datasource.datasource1.username=root
datasource.datasource1.password=123456
datasource.datasource1.driverClassName=com.mysql.jdbc.Driver

datasource.datasource2.url=jdbc:mysql://localhost/springdb2?charset=UTF-8
datasource.datasource2.username=root
datasource.datasource2.password=123456
datasource.datasource2.driverClassName=com.mysql.jdbc.Driver

spring.cache.ehcache.config=classpath:config/ehcache-config.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

security.basic.enabled=true
